<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1t-wa-cfl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostGroupViewController" id="BYZ-38-t0r" customClass="PostGroupViewController" customModule="term_project_1971144_sjchoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-zT-cHM">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="obO-3c-NC2" userLabel="Post Group Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="802"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="137" id="5ZB-06-wdf" userLabel="Post Table View Cell">
                                                <rect key="frame" x="0.0" y="44.5" width="398" height="137"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZB-06-wdf" id="XuZ-82-mI9">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="137"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-Ip-O3E">
                                                            <rect key="frame" x="25" y="16" width="42.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-ek-gff">
                                                            <rect key="frame" x="25" y="45.5" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-7W-81l">
                                                            <rect key="frame" x="25" y="107" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-yc-ch2">
                                                            <rect key="frame" x="310" y="16" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Mv5-XD-0v7"/>
                                                                <constraint firstAttribute="height" constant="70" id="pQB-bZ-mVu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-jJ-Ycu">
                                                            <rect key="frame" x="329" y="107" width="16" height="17"/>
                                                            <color key="tintColor" red="1" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Ta8-4B-r2K"/>
                                                                <constraint firstAttribute="height" constant="16" id="jIo-5p-tBL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-xB-ynx">
                                                            <rect key="frame" x="347" y="108" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UvV-jJ-Ycu" firstAttribute="bottom" secondItem="yN7-xB-ynx" secondAttribute="bottom" id="9kh-j2-dCO"/>
                                                        <constraint firstItem="yN7-xB-ynx" firstAttribute="leading" secondItem="UvV-jJ-Ycu" secondAttribute="trailing" constant="2" id="AUw-qM-qRh"/>
                                                        <constraint firstItem="J2g-ek-gff" firstAttribute="leading" secondItem="b8C-Ip-O3E" secondAttribute="leading" id="G73-O3-Zvg"/>
                                                        <constraint firstItem="w9p-7W-81l" firstAttribute="leading" secondItem="J2g-ek-gff" secondAttribute="leading" id="PYa-DT-dL0"/>
                                                        <constraint firstItem="b8C-Ip-O3E" firstAttribute="top" secondItem="XuZ-82-mI9" secondAttribute="topMargin" constant="5" id="RY3-SO-lmH"/>
                                                        <constraint firstItem="b8C-Ip-O3E" firstAttribute="leading" secondItem="XuZ-82-mI9" secondAttribute="leadingMargin" constant="5" id="VDK-Tg-jjd"/>
                                                        <constraint firstItem="J2g-ek-gff" firstAttribute="top" secondItem="b8C-Ip-O3E" secondAttribute="bottom" constant="10" id="VF0-oz-maf"/>
                                                        <constraint firstItem="UvV-jJ-Ycu" firstAttribute="bottom" secondItem="w9p-7W-81l" secondAttribute="bottom" id="W7N-MZ-8bA"/>
                                                        <constraint firstItem="tdH-yc-ch2" firstAttribute="top" secondItem="b8C-Ip-O3E" secondAttribute="top" id="XvF-zj-Cyh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="w9p-7W-81l" secondAttribute="bottom" constant="2" id="ZHW-dW-4wJ"/>
                                                        <constraint firstItem="yN7-xB-ynx" firstAttribute="trailing" secondItem="XuZ-82-mI9" secondAttribute="trailingMargin" constant="2" id="ewa-jx-mhe"/>
                                                        <constraint firstItem="tdH-yc-ch2" firstAttribute="trailing" secondItem="yN7-xB-ynx" secondAttribute="trailing" id="van-gR-ldn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0l-zT-cHM" secondAttribute="bottom" constant="8" id="ATB-Bx-25k"/>
                            <constraint firstItem="s0l-zT-cHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="J7O-Gc-Op7"/>
                            <constraint firstItem="s0l-zT-cHM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Tat-18-JB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0l-zT-cHM" secondAttribute="trailing" constant="8" id="xh1-Ha-EuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postGroupTableView" destination="obO-3c-NC2" id="oWx-Kh-mnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="19.419642857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c0x-wO-dWz">
            <objects>
                <viewController id="RNY-7q-N8y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhv-3b-2Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O13-dV-mEJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-5i-lhj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1068"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9m6-ef-LTD" firstAttribute="trailing" secondItem="nKT-5i-lhj" secondAttribute="trailing" id="06m-ZT-nAu"/>
                                    <constraint firstItem="nKT-5i-lhj" firstAttribute="top" secondItem="9m6-ef-LTD" secondAttribute="top" id="2he-nL-thl"/>
                                    <constraint firstItem="nKT-5i-lhj" firstAttribute="leading" secondItem="9m6-ef-LTD" secondAttribute="leading" id="iYL-5I-Kxl"/>
                                    <constraint firstItem="9m6-ef-LTD" firstAttribute="bottom" secondItem="nKT-5i-lhj" secondAttribute="bottom" id="jsR-FO-DxU"/>
                                    <constraint firstItem="nKT-5i-lhj" firstAttribute="height" secondItem="Jfl-vP-Cms" secondAttribute="height" constant="250" id="yll-Yh-9w2"/>
                                    <constraint firstItem="nKT-5i-lhj" firstAttribute="width" secondItem="Jfl-vP-Cms" secondAttribute="width" id="zUa-7G-R9P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9m6-ef-LTD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jfl-vP-Cms"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uon-VH-8eI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O13-dV-mEJ" firstAttribute="centerY" secondItem="uon-VH-8eI" secondAttribute="centerY" id="Kod-3B-xxD"/>
                            <constraint firstItem="O13-dV-mEJ" firstAttribute="centerX" secondItem="uon-VH-8eI" secondAttribute="centerX" id="bAK-xn-6mt"/>
                            <constraint firstItem="uon-VH-8eI" firstAttribute="width" secondItem="O13-dV-mEJ" secondAttribute="width" id="oVI-gv-TRb"/>
                            <constraint firstItem="uon-VH-8eI" firstAttribute="height" secondItem="O13-dV-mEJ" secondAttribute="height" id="y6T-zO-gfz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka2-dB-ndQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="680"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="PCq-jK-L3T">
            <objects>
                <viewController storyboardIdentifier="PostDatailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a26-Vq-FIU" customClass="PostDetailViewController" customModule="term_project_1971144_sjchoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wg-mW-AUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-8n-buS">
                                <rect key="frame" x="12" y="56" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-Tn-VU9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-Rt-g0P">
                                                <rect key="frame" x="0.0" y="0.5" width="70" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="w4Y-xl-vQM"/>
                                                    <constraint firstAttribute="height" constant="70" id="yEw-p5-Rmm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-02-tx4">
                                                <rect key="frame" x="78" y="0.0" width="316" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-ID-iXm">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.04.05 19:37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-1z-aZ2">
                                                        <rect key="frame" x="0.0" y="39" width="316" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d1W-1z-aZ2" firstAttribute="height" secondItem="MmF-ID-iXm" secondAttribute="height" id="o90-ts-J4f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-Lh-o85">
                                        <rect key="frame" x="0.0" y="78" width="394" height="555.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-3z-S6d">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="555.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-KX-vC1">
                                        <rect key="frame" x="0.0" y="641.5" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-CD-coA">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-Hn-PEK">
                                        <rect key="frame" x="0.0" y="670" width="394" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87P-ib-S3C">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDb-E3-Gfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDb-E3-Gfi" firstAttribute="bottom" secondItem="h8o-8n-buS" secondAttribute="bottom" constant="8" id="4vN-qM-hyh"/>
                            <constraint firstItem="h8o-8n-buS" firstAttribute="leading" secondItem="hDb-E3-Gfi" secondAttribute="leading" constant="12" id="HwZ-dz-rw2"/>
                            <constraint firstItem="hDb-E3-Gfi" firstAttribute="trailing" secondItem="h8o-8n-buS" secondAttribute="trailing" constant="8" id="u7O-9p-MHP"/>
                            <constraint firstItem="h8o-8n-buS" firstAttribute="top" secondItem="hDb-E3-Gfi" secondAttribute="top" constant="12" id="uVV-5e-iKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDZ-kc-Jm1"/>
                    <connections>
                        <outlet property="contents" destination="8Op-CD-coA" id="gVn-w8-vuB"/>
                        <outlet property="dateTextView" destination="d1W-1z-aZ2" id="aic-oK-k2f"/>
                        <outlet property="imageView" destination="87P-ib-S3C" id="VGf-jE-aWE"/>
                        <outlet property="owner" destination="MmF-ID-iXm" id="XVg-dL-PZJ"/>
                        <outlet property="titleText" destination="3Ne-3z-S6d" id="jtA-vh-Tvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIq-Lo-XU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.304347826087" y="2.6785714285714284"/>
        </scene>
        <!--즐겨찾기 게시판-->
        <scene sceneID="31p-dC-Ef0">
            <objects>
                <viewController id="bC4-Fa-a4b" customClass="FieldViewController" customModule="term_project_1971144_sjchoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJz-V8-xDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-Zy-9Zp">
                                <rect key="frame" x="8" y="108" width="398" height="697"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-rK-Dws" userLabel="Field Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="697"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FieldTableViewCell" rowHeight="87" id="OiQ-Mn-NoL">
                                                <rect key="frame" x="0.0" y="44.5" width="398" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiQ-Mn-NoL" id="i6V-ac-yAQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-0t-voX">
                                                            <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-gb-bt4">
                                                            <rect key="frame" x="8" y="36.5" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zy0-gb-bt4" firstAttribute="top" secondItem="7LW-0t-voX" secondAttribute="bottom" constant="8" id="IL3-VC-ihp"/>
                                                        <constraint firstAttribute="trailing" secondItem="zy0-gb-bt4" secondAttribute="trailing" constant="8" id="U1j-xn-6tI"/>
                                                        <constraint firstItem="zy0-gb-bt4" firstAttribute="leading" secondItem="7LW-0t-voX" secondAttribute="leading" id="eig-28-sNH"/>
                                                        <constraint firstItem="7LW-0t-voX" firstAttribute="leading" secondItem="i6V-ac-yAQ" secondAttribute="leading" constant="8" id="if0-E0-47e"/>
                                                        <constraint firstItem="7LW-0t-voX" firstAttribute="top" secondItem="i6V-ac-yAQ" secondAttribute="top" constant="8" id="vpM-nV-JXx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-U4-E7x">
                                <rect key="frame" x="20" y="98" width="51.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZh-sQ-jyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZh-sQ-jyF" firstAttribute="trailing" secondItem="tWY-Zy-9Zp" secondAttribute="trailing" constant="8" id="3Yv-h1-aBE"/>
                            <constraint firstItem="x8w-U4-E7x" firstAttribute="top" secondItem="XZh-sQ-jyF" secondAttribute="top" constant="10" id="F7p-mB-0mE"/>
                            <constraint firstItem="x8w-U4-E7x" firstAttribute="leading" secondItem="XZh-sQ-jyF" secondAttribute="leading" constant="20" id="JgI-QD-GlF"/>
                            <constraint firstItem="XZh-sQ-jyF" firstAttribute="bottom" secondItem="tWY-Zy-9Zp" secondAttribute="bottom" constant="8" id="Nuc-36-wtw"/>
                            <constraint firstItem="tWY-Zy-9Zp" firstAttribute="top" secondItem="x8w-U4-E7x" secondAttribute="bottom" constant="10" id="RpQ-LQ-KAc"/>
                            <constraint firstItem="tWY-Zy-9Zp" firstAttribute="leading" secondItem="XZh-sQ-jyF" secondAttribute="leading" constant="8" id="j0V-rT-rhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="즐겨찾기 게시판" id="a2Q-Rg-4ze"/>
                    <connections>
                        <outlet property="TitleLabel" destination="x8w-U4-E7x" id="18f-1y-JBv"/>
                        <outlet property="fieldTableView" destination="ZrR-rK-Dws" id="C76-Vg-4bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ2-Fk-dzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ToI-cu-uK3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O1t-wa-cfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OiC-eg-J6z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WKX-jI-GZX" kind="relationship" relationship="viewControllers" id="pzX-vT-sz2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua2-Kx-iaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.50724637681162" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIn-4M-uzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKX-jI-GZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="a7T-Z5-WdS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4Q-cj-Z1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bC4-Fa-a4b" kind="relationship" relationship="rootViewController" id="1xf-jX-n99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uea-Nc-Z3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
